<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Skills and courses</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
		<script src="main.js"></script>
	</head>
	<body>
		<h1>Introduction</h1>
		<div>
			<h3>Education</h3>
			<table>
				<tr>
					<th>School</th>
					<th>Duration</th>
				</tr>
				<tr>
					<td>Wake Tech CC</td>
					<td>August 2017 - December 2019 + Fall 2020</td>
				</tr>
				<tr>
					<td>North Carolina SU</td>
					<td>May 2020 - December 2020</td>
				</tr>
				<tr>
					<td>NCAT</td>
					<td>August 2020 - Current</td>
				</tr>
			</table>
			<img src="img/ncat.png" height="100" width="100" />
			<img src="img/ncsu.png" height="100" width="100" />
			<img src="img/wtcc.png" height="100" width="100" />
		</div>

		<div>
			<h3>Coding Language</h3>
			<table>
				<tr>
					<th>Language</th>
					<th>Usage</th>
				</tr>
				<tr>
					<td>Java</td>
					<td>School Assignments</td>
				</tr>
				<tr>
					<td>Kotlin</td>
					<td>Tachiyomi FOSS contribution</td>
				</tr>
				<tr>
					<td>Python</td>
					<td>Deep Learning Anomaly Detection Project</td>
				</tr>
				<tr>
					<td>C/C++</td>
					<td>School assignment</td>
				</tr>
				<tr>
					<td>SQL</td>
					<td>School assignment</td>
				</tr>
				<tr>
					<td>Lua</td>
					<td>Minecraft Modding</td>
				</tr>
				<tr>
					<td>Markdown</td>
					<td>Forum writing</td>
				</tr>
			</table>
			<br />
		</div>
		<a href="index.html">Link to Index</a>
	</body>
</html>
